Altium Designer Pick and Place Locations
D:\Altium_WorkSpace\EXP_V3\01_DESIGN\EXP_HW_V3\Project Outputs for EXP_HW_V3\Pick Place for EXP_V120.txt

========================================================================================================================
File Design Information:

Date:       11/04/25
Time:       13:40
Revision:   917636545d499a274b15a9263c18abf75ccb455a
Variant:    No variations
Units used: mm

Designator Comment                Layer       Footprint                  Center-X(mm) Center-Y(mm) Rotation Description                                                                                     
R152       4.7k                   BottomLayer RES_C_1608X60              66.8978      34.2900      90       SMD                                                                                             
R151       22R                    BottomLayer RES_C_1608X60              68.4922      34.2900      270      SMD                                                                                             
U10        MAX3485EESA+           BottomLayer SOIC8_3.9MM                67.7475      28.5448      270      "3.3V Powered, ±15kV ESD-Protected, 12Mbps, Slew-Rate-Limited True RS-485/RS-422 Transceivers" 
R150       1k                     BottomLayer RES_C_1608X60              66.2153      20.9599      0        SMD                                                                                             
R138       22R                    BottomLayer RES_C_1608X60              65.3034      34.2900      270      SMD                                                                                             
R137       120R                   BottomLayer RES_C_1608X60              67.7653      23.0193      180      SMD                                                                                             
R136       22R                    BottomLayer RES_C_1608X60              70.0866      34.2900      270      SMD                                                                                             
R119       1k                     BottomLayer RES_C_1608X60              69.3153      20.9599      0        SMD                                                                                             
R118       22R                    BottomLayer RES_C_1608X60              69.3420      16.8410      180      SMD                                                                                             
R57        22R                    BottomLayer RES_C_1608X60              69.3153      18.9005      180      SMD                                                                                             
C71        0.1uF/10V              BottomLayer CAP_C_1608X80              63.7573      28.4627      270      ""                                                                                              
U2         TPS5430DDAR            TopLayer    TPS5430DDAR_V3             42.2125      13.5578      270      "IC REG BUCK ADJ 3A 8SOPWR"                                                                     
R56        4.7k                   BottomLayer RES_C_1608X60              42.2317      16.8764      90       SMD                                                                                             
JP3        jumper2                TopLayer    JUMPER2                    18.7001      25.0002      180      ""                                                                                              
R55        22R                    BottomLayer RES_C_1608X60              36.7707      16.8764      90       SMD                                                                                             
R54        22R                    BottomLayer RES_C_1608X60              38.5911      16.8764      270      SMD                                                                                             
R53        22R                    BottomLayer RES_C_1608X60              47.6927      16.8764      90       SMD                                                                                             
R52        22R                    BottomLayer RES_C_1608X60              44.0521      16.8764      270      SMD                                                                                             
R51        22R                    BottomLayer RES_C_1608X60              49.5131      16.8764      90       SMD                                                                                             
R50        22R                    BottomLayer RES_C_1608X60              45.8724      16.8764      270      SMD                                                                                             
R49        22R                    BottomLayer RES_C_1608X60              54.9741      16.8764      90       SMD                                                                                             
R48        22R                    BottomLayer RES_C_1608X60              53.1537      16.8764      270      SMD                                                                                             
R47        22R                    BottomLayer RES_C_1608X60              60.4350      16.8764      90       SMD                                                                                             
R45        22R                    BottomLayer RES_C_1608X60              58.6147      16.8764      270      SMD                                                                                             
R44        4.7k                   BottomLayer RES_C_1608X60              34.9504      16.8910      90       SMD                                                                                             
R43        4.7k                   BottomLayer RES_C_1608X60              62.2554      16.8910      90       SMD                                                                                             
R42        4.7k                   BottomLayer RES_C_1608X60              56.7944      16.8764      90       SMD                                                                                             
R41        4.7k                   BottomLayer RES_C_1608X60              40.4114      16.8764      90       SMD                                                                                             
R40        4.7k                   BottomLayer RES_C_1608X60              51.3334      16.8764      90       SMD                                                                                             
R134       22R                    TopLayer    RES_C_1608X60              69.3595      44.0138      180      SMD                                                                                             
C82        1uF/10V                TopLayer    CAP_C_1608X80              60.0000      37.7645      180      ""                                                                                              
C81        1uF/10V                BottomLayer CAP_C_1608X80              55.9267      24.5146      180      ""                                                                                              
C80        1uF/10V                TopLayer    CAP_C_1608X80              31.4452      29.3872      270      ""                                                                                              
C79        1uF/10V                TopLayer    CAP_C_1608X80              37.2110      26.5424      90       ""                                                                                              
C78        0.22uF/10V             TopLayer    CAP_C_1608X80              35.3822      26.5424      90       ""                                                                                              
C77        1uF/10V                TopLayer    CAP_C_1608X80              31.4452      26.5424      270      ""                                                                                              
C76        1uF/10V                TopLayer    CAP_C_1608X80              37.2364      29.4500      90       ""                                                                                              
C75        0.22uF/10V             TopLayer    CAP_C_1608X80              35.3822      29.4500      90       ""                                                                                              
J9         BM04B-SRSS-TB          TopLayer    BM04B-SRSS-TB              5.9312       45.6180      90       "CONN HEADER SMD 4POS 1MM"                                                                      
J8         BM04B-SRSS-TB          TopLayer    BM04B-SRSS-TB              11.4582      45.6180      90       "CONN HEADER SMD 4POS 1MM"                                                                      
R38        10k/DNP                BottomLayer RES_C_1608X60              40.1500      45.2500      0        SMD                                                                                             
C139       0.1uF/10V              BottomLayer CAP_C_1608X80              29.0000      68.4160      270      ""                                                                                              
C122       0.1uF/10V              BottomLayer CAP_C_1608X80              33.0454      68.4160      270      ""                                                                                              
R30        22R                    TopLayer    RES_C_1608X60              28.3030      47.1245      180      SMD                                                                                             
J3         0532611571             TopLayer    0532611571                 74.0500      63.0600      90       "Conn Shrouded Header (4 Sides) HDR 15 POS 1.25mm Solder RA Side Entry SMD PicoBlade™ T/R"    
R149       10k                    TopLayer    RES_C_1608X60              12.6476      70.0345      180      SMD                                                                                             
R133       22R                    TopLayer    RES_C_1608X60              69.3595      41.8295      180      SMD                                                                                             
R132       22R                    TopLayer    RES_C_1608X60              69.3595      39.6453      180      SMD                                                                                             
R131       22R                    TopLayer    RES_C_1608X60              69.3595      37.4610      180      SMD                                                                                             
R130       22R                    TopLayer    RES_C_1608X60              69.3595      35.2768      180      SMD                                                                                             
R129       22R                    TopLayer    RES_C_1608X60              69.3595      33.0925      180      SMD                                                                                             
R128       22R                    TopLayer    RES_C_1608X60              69.3595      30.9083      180      SMD                                                                                             
R127       22R                    TopLayer    RES_C_1608X60              69.3595      26.5398      180      SMD                                                                                             
R126       22R                    TopLayer    RES_C_1608X60              69.3595      24.3555      180      SMD                                                                                             
R125       22R                    TopLayer    RES_C_1608X60              69.3595      28.7240      0        SMD                                                                                             
R124       22R                    TopLayer    RES_C_1608X60              69.4000      19.9870      180      SMD                                                                                             
R123       22R                    TopLayer    RES_C_1608X60              69.4000      11.2500      0        SMD                                                                                             
R122       22R                    TopLayer    RES_C_1608X60              69.4000      17.8028      180      SMD                                                                                             
R121       22R                    TopLayer    RES_C_1608X60              69.3595      22.1713      0        SMD                                                                                             
R120       22R                    TopLayer    RES_C_1608X60              69.4000      15.6185      180      SMD                                                                                             
U22        MB85RS2MTAPNF-G-BDERE1 BottomLayer MB85RS2MTAPNF-G-BDERE1     34.1630      32.1310      0        "FRAM _Ferroelectric RAM_ Memory IC 2Mb _256K x 8_ SPI 40MHz 8-SOP"                             
R148       4.7k                   TopLayer    RES_C_1608X60              34.2178      47.1245      0        SMD                                                                                             
R147       4.7k                   TopLayer    RES_C_1608X60              34.2178      45.2500      0        SMD                                                                                             
R146       4.7k                   TopLayer    RES_C_1608X60              34.2178      43.3755      0        SMD                                                                                             
R145       4.7k                   TopLayer    RES_C_1608X60              34.2178      41.5010      0        SMD                                                                                             
R144       22R                    BottomLayer RES_C_1608X60              33.4010      36.4300      270      SMD                                                                                             
R143       22R                    BottomLayer RES_C_1608X60              35.3138      36.4300      270      SMD                                                                                             
R142       22R                    BottomLayer RES_C_1608X60              37.2266      36.4300      270      SMD                                                                                             
R141       22R                    BottomLayer RES_C_1608X60              39.1393      36.4300      270      SMD                                                                                             
R140       4.7k                   BottomLayer RES_C_1608X60              28.3030      32.0040      0        SMD                                                                                             
R139       4.7k                   BottomLayer RES_C_1608X60              28.2854      30.1248      0        SMD                                                                                             
R135       10k                    TopLayer    RES_C_1608X60              59.7015      18.6341      270      SMD                                                                                             
J12        ESQ-107-48-G-D         TopLayer    ESQ-107-37-G-D             75.0000      19.0000      90       "CONN SOCKET 14POS 0.1 GOLD PCB"                                                                
C156       0.22uF/10V             BottomLayer CAP_C_1608X80              32.2894      28.4416      0        ""                                                                                              
C155       0.22uF/10V             BottomLayer CAP_C_1608X80              35.8454      28.4416      0        ""                                                                                              
C154       0.1uF/10V              BottomLayer CAP_C_1608X80              21.6370      41.5111      270      ""                                                                                              
C153       0.22uF/10V             BottomLayer CAP_C_1608X80              40.0549      31.6851      270      ""                                                                                              
C152       0.22uF/10V             BottomLayer CAP_C_1608X80              41.7190      31.6851      270      ""                                                                                              
X1         25MHz                  TopLayer    XTAL_ECS-250-12-33Q-JES-TR 34.9526      33.6112      45       "Crystal, 8 MHz, -30 to 85 degC, 3.2 x 2.5 x 0.9 mm SMD"                                        
U21        TPL5010DDCR            TopLayer    TPL5010DDCR                18.6815      28.6086      0        "IC OSC PROG TIMER TSOT23-6"                                                                    
U19        AL8843SP-13            BottomLayer SO8_EPAD                   17.1660      36.5426      0        "IC LED DRIVER RGLTR PWM 3A 8SO"                                                                
U18        PCA9508DP,118          TopLayer    TSOP8                      18.6056      34.2499      90       ""                                                                                              
U17        PCA9508DP,118          TopLayer    TSOP8                      18.6056      44.8024      90       ""                                                                                              
U16        OPA2340UA              BottomLayer SO8                        57.8594      55.5281      270      ""                                                                                              
U15        OPA2340UA              BottomLayer SO8                        63.8284      55.5281      90       ""                                                                                              
U14        OPA2340UA              TopLayer    SO8                        63.8810      55.3815      270      ""                                                                                              
U13        OPA2340UA              TopLayer    SO8                        57.9120      55.3815      90       ""                                                                                              
U12        STM32F765VGT7          TopLayer    LQFP100_STM                48.0000      33.4500      0        "No Description Available"                                                                      
U9         ADG1414BCPZ-REEL7      BottomLayer ADG1414BCPZ-REEL7          8.9930       42.0702      180      "IC SW SPST-NOX8 11.5OHM 24LFCSP"                                                               
U8         LT8722AV#PBF           TopLayer    QFN18                      44.5207      53.8337      90       ""                                                                                              
U7         LT8722AV#PBF           TopLayer    QFN18                      32.8639      53.8337      90       ""                                                                                              
U6         LT8722AV#PBF           TopLayer    QFN18                      21.2070      53.8337      90       ""                                                                                              
U5         LT8722AV#PBF           TopLayer    QFN18                      9.5502       53.8337      90       ""                                                                                              
U4         TPS7A4533DCQR          TopLayer    SOT223_6                   23.7828      14.6932      270      "IC REG LINEAR 3.3V 1.5A SOT223-6"                                                              
U3         TPS259470ARPWR         TopLayer    VQFN-HR-10                 8.8949       68.3260      180      ""                                                                                              
U1         TPS259470ARPWR         TopLayer    VQFN-HR-10                 61.4203      14.7967      270      ""                                                                                              
TVS2       TVS2200DRVR            TopLayer    TVS2200                    5.2878       61.3497      0        "UNIDIR PRECISION SURGE DIODE"                                                                  
TVS1       TVS2200DRVR            TopLayer    TVS2200                    65.3636      15.7237      270      "UNIDIR PRECISION SURGE DIODE"                                                                  
R117       22R                    TopLayer    RES_C_1608X60              14.9860      18.4784      180      SMD                                                                                             
R116       22R                    TopLayer    RES_C_1608X60              14.9860      20.5263      180      SMD                                                                                             
R115       22R                    TopLayer    RES_C_1608X60              14.9860      22.5742      180      SMD                                                                                             
R114       22R                    TopLayer    RES_C_1608X60              14.9860      14.3825      180      SMD                                                                                             
R113       22R                    TopLayer    RES_C_1608X60              14.9860      16.4304      180      SMD                                                                                             
R112       2.2k                   BottomLayer RES_C_1608X60              4.1910       16.5573      180      SMD                                                                                             
R111       2.2k                   BottomLayer RES_C_1608X60              4.1910       18.6265      180      SMD                                                                                             
R110       10k                    TopLayer    RES_C_1608X60              14.9860      12.3346      0        SMD                                                                                             
R109       16.5k1%                TopLayer    RES_C_1608X60              14.9860      26.6700      0        SMD                                                                                             
R108       16.5k1%                TopLayer    RES_C_1608X60              14.9860      24.6221      0        SMD                                                                                             
R107       22R                    TopLayer    RES_C_1608X60              22.3881      24.6221      0        SMD                                                                                             
R106       22R                    TopLayer    RES_C_1608X60              22.3881      26.4966      0        SMD                                                                                             
R105       22R                    TopLayer    RES_C_1608X60              22.3881      28.3711      0        SMD                                                                                             
R104       10k                    BottomLayer RES_C_1608X60              19.0734      43.6212      0        SMD                                                                                             
R103       1k                     BottomLayer RES_C_1608X60              19.8611      41.5111      90       SMD                                                                                             
R102       0.2R                   BottomLayer RES_C_3216X70              15.2905      41.0746      0        "RES 0.2 OHM 1% 1W 1206"                                                                        
R101       10k                    TopLayer    RES_C_1608X60              22.3881      33.9946      0        SMD                                                                                             
R100       4.7k                   TopLayer    RES_C_1608X60              22.3881      35.8691      180      SMD                                                                                             
R99        4.7k                   TopLayer    RES_C_1608X60              22.3881      30.2456      180      SMD                                                                                             
R98        10k                    TopLayer    RES_C_1608X60              22.3881      47.1162      0        SMD                                                                                             
R97        22R                    TopLayer    RES_C_1608X60              22.3881      32.1201      180      SMD                                                                                             
R96        22R                    TopLayer    RES_C_1608X60              22.3881      45.2417      180      SMD                                                                                             
R95        22R                    TopLayer    RES_C_1608X60              22.3881      39.6181      180      SMD                                                                                             
R94        22R                    TopLayer    RES_C_1608X60              22.3881      37.7436      180      SMD                                                                                             
R93        4.7k                   TopLayer    RES_C_1608X60              22.3881      41.4926      180      SMD                                                                                             
R92        4.7k                   TopLayer    RES_C_1608X60              22.3881      43.3672      180      SMD                                                                                             
R91        4.7k                   TopLayer    RES_C_1608X60              18.5420      38.6493      0        SMD                                                                                             
R90        4.7k                   TopLayer    RES_C_1608X60              18.5420      40.3860      0        SMD                                                                                             
R89        10k                    BottomLayer RES_C_1608X60              57.2060      48.8950      90       SMD                                                                                             
R88        10k                    BottomLayer RES_C_1608X60              59.0287      61.7416      270      SMD                                                                                             
R87        22R                    BottomLayer RES_C_1608X60              59.0381      48.8950      90       SMD                                                                                             
R86        22R                    BottomLayer RES_C_1608X60              57.1998      61.7416      270      SMD                                                                                             
R85        22R                    BottomLayer RES_C_1608X60              55.3740      48.8950      270      SMD                                                                                             
R84        22R                    BottomLayer RES_C_1608X60              53.5419      61.7416      90       SMD                                                                                             
R83        10k                    BottomLayer RES_C_1608X60              66.3664      48.8950      90       SMD                                                                                             
R82        10k                    BottomLayer RES_C_1608X60              62.6866      61.7416      270      SMD                                                                                             
R81        22R                    BottomLayer RES_C_1608X60              64.5343      48.8950      90       SMD                                                                                             
R80        22R                    BottomLayer RES_C_1608X60              68.1985      48.8950      270      SMD                                                                                             
R79        22R                    BottomLayer RES_C_1608X60              60.8577      61.7416      270      SMD                                                                                             
R78        22R                    BottomLayer RES_C_1608X60              66.3445      61.7416      90       SMD                                                                                             
R77        10k                    TopLayer    RES_C_1608X60              64.5156      48.8950      90       SMD                                                                                             
R76        10k                    TopLayer    RES_C_1608X60              62.7022      61.7220      270      SMD                                                                                             
R75        22R                    TopLayer    RES_C_1608X60              64.5343      61.7220      270      SMD                                                                                             
R74        22R                    TopLayer    RES_C_1608X60              62.6866      48.8950      90       SMD                                                                                             
R73        22R                    TopLayer    RES_C_1608X60              68.1985      61.7220      90       SMD                                                                                             
R72        22R                    TopLayer    RES_C_1608X60              66.3445      48.8950      270      SMD                                                                                             
R71        10k                    TopLayer    RES_C_1608X60              55.3708      48.8950      90       SMD                                                                                             
R70        10k                    TopLayer    RES_C_1608X60              59.0381      61.7220      270      SMD                                                                                             
R69        22R                    TopLayer    RES_C_1608X60              60.8702      61.7220      270      SMD                                                                                             
R68        22R                    TopLayer    RES_C_1608X60              57.1998      48.8950      90       SMD                                                                                             
R67        22R                    TopLayer    RES_C_1608X60              55.3740      61.7220      90       SMD                                                                                             
R66        22R                    TopLayer    RES_C_1608X60              53.5419      48.8950      270      SMD                                                                                             
R65        10k                    TopLayer    RES_C_1608X60              43.8674      66.8884      180      SMD                                                                                             
R64        10k                    TopLayer    RES_C_1608X60              43.8674      70.4444      180      SMD                                                                                             
R63        10k                    TopLayer    RES_C_1608X60              43.8674      74.0004      180      SMD                                                                                             
R62        10k                    TopLayer    RES_C_1608X60              43.8674      77.5564      180      SMD                                                                                             
R61        120R                   TopLayer    RES_C_1608X60              43.8674      64.9884      180      SMD                                                                                             
R60        120R                   TopLayer    RES_C_1608X60              43.8674      68.5444      180      SMD                                                                                             
R59        120R                   TopLayer    RES_C_1608X60              43.8674      72.1004      180      SMD                                                                                             
R58        120R                   TopLayer    RES_C_1608X60              43.8674      75.6564      180      SMD                                                                                             
R46        10k                    TopLayer    RES_C_1608X60              40.1500      45.2500      180      SMD                                                                                             
R39        22R                    BottomLayer RES_C_1608X60              30.4306      24.5638      180      SMD                                                                                             
R37        4.7k                   BottomLayer RES_C_1608X60              5.3866       36.3220      270      SMD                                                                                             
R36        10k                    BottomLayer RES_C_1608X60              28.3030      33.9957      180      SMD                                                                                             
R35        10k                    BottomLayer RES_C_1608X60              28.3030      47.1172      180      SMD                                                                                             
R34        10k                    BottomLayer RES_C_1608X60              28.3030      35.8702      180      SMD                                                                                             
R33        10k                    BottomLayer RES_C_1608X60              28.3030      45.2427      180      SMD                                                                                             
R32        22R                    TopLayer    RES_C_1608X60              28.3030      34.0030      180      SMD                                                                                             
R31        22R                    TopLayer    RES_C_1608X60              28.3030      35.8775      180      SMD                                                                                             
R29        22R                    TopLayer    RES_C_1608X60              28.3030      45.2500      180      SMD                                                                                             
R28        10k                    BottomLayer RES_C_1608X60              28.3030      39.6059      0        SMD                                                                                             
R27        10k                    BottomLayer RES_C_1608X60              28.3030      41.4937      0        SMD                                                                                             
R26        10k                    BottomLayer RES_C_1608X60              28.3030      37.7447      0        SMD                                                                                             
R25        10k                    BottomLayer RES_C_1608X60              28.3030      43.3682      0        SMD                                                                                             
R24        22R                    TopLayer    RES_C_1608X60              28.3030      37.7520      180      SMD                                                                                             
R23        22R                    TopLayer    RES_C_1608X60              28.3030      39.6265      180      SMD                                                                                             
R22        22R                    TopLayer    RES_C_1608X60              28.3030      43.3755      180      SMD                                                                                             
R21        22R                    TopLayer    RES_C_1608X60              28.3030      41.4875      180      SMD                                                                                             
R20        2.2k                   BottomLayer RES_C_1608X60              4.1910       14.4881      180      SMD                                                                                             
R19        1k                     TopLayer    RES_C_1608X60              5.2954       68.3373      180      SMD                                                                                             
R18        130k                   TopLayer    RES_C_1608X60              12.6476      66.3737      0        SMD                                                                                             
R17        10k                    TopLayer    RES_C_1608X60              12.6476      62.7130      0        SMD                                                                                             
R16        2.2k                   BottomLayer RES_C_1608X60              4.1910       12.4189      180      SMD                                                                                             
R15        22R                    TopLayer    RES_C_1608X60              12.6476      73.6953      0        SMD                                                                                             
R14        10k                    TopLayer    RES_C_1608X60              12.6476      71.8649      180      SMD                                                                                             
R13        120R                   TopLayer    RES_C_1608X60              12.6476      64.5433      180      SMD                                                                                             
R12        470k                   TopLayer    RES_C_1608X60              12.6476      68.2041      180      SMD                                                                                             
R11        3.24k                  TopLayer    RES_C_1608X60              41.2235      18.8458      180      SMD                                                                                             
R10        2.2k                   BottomLayer RES_C_1608X60              4.1910       10.3497      180      SMD                                                                                             
R9         10k                    TopLayer    RES_C_1608X60              44.2580      18.8458      180      SMD                                                                                             
R8         22R                    TopLayer    RES_C_1608X60              69.4000      13.4343      0        SMD                                                                                             
R7         1k                     TopLayer    RES_C_1608X60              61.3953      11.3703      270      SMD                                                                                             
R6         47k                    TopLayer    RES_C_1608X60              61.5888      18.6341      90       SMD                                                                                             
R5         4.7k                   BottomLayer RES_C_1608X60              4.1910       8.2804       180      SMD                                                                                             
R4         22R                    TopLayer    RES_C_1608X60              55.9267      18.6341      90       SMD                                                                                             
R3         10k                    TopLayer    RES_C_1608X60              57.8141      18.6341      270      SMD                                                                                             
R2         470k                   TopLayer    RES_C_1608X60              65.3636      18.6341      270      SMD                                                                                             
R1         11k                    TopLayer    RES_C_1608X60              63.4762      18.6341      90       SMD                                                                                             
Q4         AO3400A                TopLayer    SOT23-13_2                 40.2584      65.9638      90       "MOSFET N-CH 30V 5.7A SOT23-3L"                                                                 
Q3         AO3400A                TopLayer    SOT23-13_2                 40.2584      69.5198      90       "MOSFET N-CH 30V 5.7A SOT23-3L"                                                                 
Q2         AO3400A                TopLayer    SOT23-13_2                 40.2584      73.0758      90       "MOSFET N-CH 30V 5.7A SOT23-3L"                                                                 
Q1         AO3400A                TopLayer    SOT23-13_2                 40.2584      76.6318      90       "MOSFET N-CH 30V 5.7A SOT23-3L"                                                                 
L7         10uH/250mA             TopLayer    L-SMD-0603                 33.4010      28.1172      90       ""                                                                                              
L6         82uH                   BottomLayer L-SMD-M-4.8X4.8X2.8MM      17.0700      30.4720      270      SRR4828A-820M                                                                                   
L5         1uH                    TopLayer    L-SMD-M-3.5X3.5X2MM        45.3705      58.0759      0        ""                                                                                              
L4         1uH                    TopLayer    L-SMD-M-3.5X3.5X2MM        33.7137      58.0759      0        ""                                                                                              
L3         1uH                    TopLayer    L-SMD-M-3.5X3.5X2MM        22.0568      58.0759      0        ""                                                                                              
L2         1uH                    TopLayer    L-SMD-M-3.5X3.5X2MM        10.4000      58.0759      0        ""                                                                                              
L1         SRP7050TA-220M         TopLayer    PSM6050                    34.8465      16.8676      90       "FIXED IND 22UH 2.5A 170 MOHM SMD"                                                              
JP2        jumper2                TopLayer    JUMPER                     12.6675      75.8807      180      ""                                                                                              
JP1        jumper2                TopLayer    JUMPER                     53.8230      18.5699      270      ""                                                                                              
J11        JP3                    TopLayer    JP3-D1C                    11.5316      13.5128      270      "WR-PHD 2.54 mm Angled Socket Header"                                                           
J10        0532610271             TopLayer    0532610271                 9.5825       36.3220      90       "CONN HEADER SMD R/A 2POS 1.25MM"                                                               
J7         M80-6661642            TopLayer    M80-6661642                57.0000      69.5750      180      "CONN HEADER SMD R/A 16POS 2MM"                                                                 
J6         JP5                    TopLayer    JP5-D1C                    11.5316      23.9316      270      "WR-PHD 2.54 mm Angled Socket Header"                                                           
J5         M80-6661642            TopLayer    M80-6661642                26.0000      69.5750      180      "CONN HEADER SMD R/A 16POS 2MM"                                                                 
J4         0532610971             TopLayer    0532610971                 74.0500      39.0000      90       "CONN HEADER SMD R/A 9POS 1.25MM"                                                               
J1         M80-5114242            BottomLayer M80-5114242                42.5000      6.0000       0        "CONN HEADER VERT 42POS 2MM"                                                                    
Hole4      hole_space             TopLayer    HOLE_SPACE                 81.4000      3.6195       0        ""                                                                                              
Hole3      hole_space             TopLayer    HOLE_SPACE                 81.4000      81.4195      0        ""                                                                                              
Hole2      hole_space             TopLayer    HOLE_SPACE                 3.6000       81.4195      0        ""                                                                                              
Hole1      hole_space             TopLayer    HOLE_SPACE                 3.6000       3.6195       0        ""                                                                                              
DS6        BLUE                   BottomLayer LED-0603-BLUE              7.7732       16.5573      180      ""                                                                                              
DS5        GREEN                  BottomLayer LED-0603-BLUE              7.7732       18.6265      180      ""                                                                                              
DS4        YELLOW                 BottomLayer LED-0603-BLUE              7.7732       14.4881      180      ""                                                                                              
DS3        RED                    BottomLayer LED-0603-BLUE              7.7732       12.4189      180      ""                                                                                              
DS2        RED                    BottomLayer LED-0603-BLUE              7.7732       10.3497      180      ""                                                                                              
DS1        RED                    BottomLayer LED-0603-BLUE              7.7732       8.2804       180      ""                                                                                              
D5         1N4148W-TP             BottomLayer SOD-123                    8.2816       36.8220      0        "DIODE GEN PURP 100V 300MA SOD123"                                                              
D4         SS54                   BottomLayer DO214-AC-SMA               23.2734      36.8601      270      "DIODE SCHOTTKY 60V 3A DO214AA"                                                                 
D3         SS54                   TopLayer    DO214-AC-SMA               6.9342       72.7453      180      "DIODE SCHOTTKY 60V 3A DO214AA"                                                                 
D2         SS54                   TopLayer    DO214-AC-SMA               47.2159      13.7102      90       "DIODE SCHOTTKY 60V 3A DO214AA"                                                                 
D1         SS54                   TopLayer    DO214-AC-SMA               57.0255      13.0962      270      "DIODE SCHOTTKY 60V 3A DO214AA"                                                                 
C151       12pF/10V               TopLayer    CAP_C_1608X80              32.8816      31.7017      315      ""                                                                                              
C150       12pF/10V               TopLayer    CAP_C_1608X80              32.4727      35.0412      225      ""                                                                                              
C149       0.22uF/10V             TopLayer    CAP_C_1608X80              14.9860      10.2992      0        ""                                                                                              
C148       0.22uF/10V             TopLayer    CAP_C_1608X80              15.1943      29.3837      90       ""                                                                                              
C146       0.22uF/10V             TopLayer    CAP_C_1608X80              38.2243      21.2500      0        ""                                                                                              
C144       0.22uF/10V             TopLayer    CAP_C_1608X80              62.5789      24.8970      180      ""                                                                                              
C143       0.22uF/10V             TopLayer    CAP_C_1608X80              15.1943      32.1305      90       ""                                                                                              
C138       0.22uF/10V             TopLayer    CAP_C_1608X80              41.2235      21.2500      0        ""                                                                                              
C136       0.22uF/10V             TopLayer    CAP_C_1608X80              59.2500      24.8970      180      ""                                                                                              
C130       0.22uF/10V             BottomLayer CAP_C_1608X80              43.9708      36.0781      0        ""                                                                                              
C129       0.22uF/10V             TopLayer    CAP_C_1608X80              60.0000      39.6322      0        ""                                                                                              
C128       4.7uF/10V              TopLayer    CAP_C_1608X80              40.1326      43.3755      180      ""                                                                                              
C127       0.22uF/10V             BottomLayer CAP_C_1608X80              43.9708      37.8231      180      ""                                                                                              
C126       0.22uF/10V             TopLayer    CAP_C_1608X80              60.0000      41.5000      180      ""                                                                                              
C125       470nF/10V              BottomLayer CAP_C_1608X80              15.3005      43.6071      0        ""                                                                                              
C124       1uF/10V                BottomLayer CAP_C_1608X80              11.9444      36.8856      90       ""                                                                                              
C123       1uF/10V                BottomLayer CAP_C_1608X80              10.2966      36.8757      90       ""                                                                                              
C121       4.7uF/10V              BottomLayer CAP_C_1608X80              23.6504      41.5000      270      ""                                                                                              
C120       0.22uF/10V             TopLayer    CAP_C_1608X80              15.1311      36.0774      90       ""                                                                                              
C119       1uF/10V                TopLayer    CAP_C_1608X80              15.1311      42.7711      90       ""                                                                                              
C118       0.22uF/10V             TopLayer    CAP_C_1608X80              15.1311      38.8243      90       ""                                                                                              
C117       1uF/10V                TopLayer    CAP_C_1608X80              15.1311      45.5180      90       ""                                                                                              
C116       0.22uF/10V             BottomLayer CAP_C_1608X80              48.2969      29.1083      180      ""                                                                                              
C115       0.22uF/10V             BottomLayer CAP_C_1608X80              60.8827      48.8950      90       ""                                                                                              
C114       0.22uF/10V             BottomLayer CAP_C_1608X80              48.2969      32.5272      180      ""                                                                                              
C113       0.22uF/10V             BottomLayer CAP_C_1608X80              55.3833      61.7416      270      ""                                                                                              
C112       0.22uF/10V             BottomLayer CAP_C_1608X80              53.5544      48.8950      90       ""                                                                                              
C111       0.22uF/10V             BottomLayer CAP_C_1608X80              53.5544      58.5300      270      ""                                                                                              
C110       0.22uF/10V             BottomLayer CAP_C_1608X80              53.5544      52.1067      90       ""                                                                                              
C109       0.22uF/10V             BottomLayer CAP_C_1608X80              53.5544      55.3183      270      ""                                                                                              
C108       0.22uF/10V             BottomLayer CAP_C_1608X80              48.2969      30.8177      180      ""                                                                                              
C107       0.22uF/10V             BottomLayer CAP_C_1608X80              62.7147      48.8950      90       ""                                                                                              
C106       0.22uF/10V             BottomLayer CAP_C_1608X80              48.2969      34.2366      180      ""                                                                                              
C105       0.22uF/10V             BottomLayer CAP_C_1608X80              64.5280      61.7416      270      ""                                                                                              
C104       0.22uF/10V             BottomLayer CAP_C_1608X80              68.1860      52.1067      90       ""                                                                                              
C103       0.22uF/10V             BottomLayer CAP_C_1608X80              68.1859      61.7416      270      ""                                                                                              
C102       0.22uF/10V             BottomLayer CAP_C_1608X80              68.1860      55.3183      90       ""                                                                                              
C101       0.22uF/10V             BottomLayer CAP_C_1608X80              68.1860      58.5300      270      ""                                                                                              
C100       0.22uF/10V             BottomLayer CAP_C_1608X80              43.9706      29.1083      180      ""                                                                                              
C99        0.22uF/10V             TopLayer    CAP_C_1608X80              66.3789      61.7220      270      ""                                                                                              
C98        0.22uF/10V             BottomLayer CAP_C_1608X80              43.9706      32.5272      180      ""                                                                                              
C97        0.22uF/10V             TopLayer    CAP_C_1608X80              60.8702      48.8950      90       ""                                                                                              
C96        0.22uF/10V             TopLayer    CAP_C_1608X80              68.1860      48.8950      90       ""                                                                                              
C95        0.22uF/10V             TopLayer    CAP_C_1608X80              68.1860      58.5153      270      ""                                                                                              
C94        0.22uF/10V             TopLayer    CAP_C_1608X80              68.1860      52.1018      90       ""                                                                                              
C93        0.22uF/10V             TopLayer    CAP_C_1608X80              68.1860      55.3085      270      ""                                                                                              
C92        0.22uF/10V             BottomLayer CAP_C_1608X80              43.9706      34.2366      180      ""                                                                                              
C91        0.22uF/10V             BottomLayer CAP_C_1608X80              43.9706      30.8177      180      ""                                                                                              
C90        0.22uF/10V             TopLayer    CAP_C_1608X80              57.2185      61.7220      270      ""                                                                                              
C89        0.22uF/10V             TopLayer    CAP_C_1608X80              59.0412      48.8950      90       ""                                                                                              
C88        0.22uF/10V             TopLayer    CAP_C_1608X80              53.5544      52.1018      90       ""                                                                                              
C87        0.22uF/10V             TopLayer    CAP_C_1608X80              53.5544      61.7220      270      ""                                                                                              
C86        0.22uF/10V             TopLayer    CAP_C_1608X80              53.5544      55.3085      90       ""                                                                                              
C85        0.22uF/10V             TopLayer    CAP_C_1608X80              53.5544      58.5153      270      ""                                                                                              
C84        0.1uF/10V              BottomLayer CAP_C_1608X80              25.0000      68.4160      270      ""                                                                                              
C83        4.7uF/10V              BottomLayer CAP_C_1608X80              21.0000      68.4160      270      ""                                                                                              
C70        0.22uF/10V             BottomLayer CAP_C_1608X80              33.9866      24.5638      180      ""                                                                                              
C69        1uF/10V                TopLayer    CAP_C_1608X80              48.0568      52.1153      90       ""                                                                                              
C68        1uF/10V                TopLayer    CAP_C_1608X80              36.4000      52.1153      90       ""                                                                                              
C67        1uF/10V                TopLayer    CAP_C_1608X80              38.7717      62.7122      180      ""                                                                                              
C66        1uF/10V                TopLayer    CAP_C_1608X80              31.6609      62.7122      180      ""                                                                                              
C65        0.1uF/10V              TopLayer    CAP_C_1608X80              37.9828      52.1153      90       ""                                                                                              
C64        0.1uF/10V              TopLayer    CAP_C_1608X80              49.6316      52.1153      90       ""                                                                                              
C63        0.22uF/10V             TopLayer    CAP_C_1608X80              39.5657      52.1153      270      ""                                                                                              
C62        0.22uF/10V             TopLayer    CAP_C_1608X80              27.9089      52.1153      270      ""                                                                                              
C61        0.22uF/10V             TopLayer    CAP_C_1608X80              41.1486      52.1153      90       ""                                                                                              
C60        0.22uF/10V             TopLayer    CAP_C_1608X80              29.4917      52.1153      90       ""                                                                                              
C59        47nF/10V               TopLayer    CAP_C_1608X80              37.2217      61.1124      180      ""                                                                                              
C58        47nF/10V               TopLayer    CAP_C_1608X80              30.1109      61.1124      180      ""                                                                                              
C57        47nF/10V               TopLayer    CAP_C_1608X80              35.6717      62.7122      0        ""                                                                                              
C56        47nF/10V               TopLayer    CAP_C_1608X80              41.9502      58.0255      0        ""                                                                                              
C55        47nF/10V               TopLayer    CAP_C_1608X80              28.3058      62.7122      180      ""                                                                                              
C54        47nF/10V               TopLayer    CAP_C_1608X80              30.2933      58.0255      0        ""                                                                                              
C53        0.1uF/10V              TopLayer    CAP_C_1608X80              48.0568      55.5335      270      ""                                                                                              
C52        0.1uF/10V              TopLayer    CAP_C_1608X80              41.1486      55.5335      270      ""                                                                                              
C51        4.7uF/10V              TopLayer    CAP_C_1608X80              49.6316      55.5335      270      ""                                                                                              
C50        4.7uF/10V              TopLayer    CAP_C_1608X80              39.5657      55.5335      270      ""                                                                                              
C49        0.1uF/10V              TopLayer    CAP_C_1608X80              36.4000      55.5335      270      ""                                                                                              
C48        0.1uF/10V              TopLayer    CAP_C_1608X80              29.4917      55.5335      270      ""                                                                                              
C47        4.7uF/10V              TopLayer    CAP_C_1608X80              37.9828      55.5335      270      ""                                                                                              
C46        4.7uF/10V              TopLayer    CAP_C_1608X80              27.9089      55.5335      270      ""                                                                                              
C45        1uF/10V                TopLayer    CAP_C_1608X80              24.7431      52.1153      90       ""                                                                                              
C44        1uF/10V                TopLayer    CAP_C_1608X80              13.0863      52.1153      90       ""                                                                                              
C43        1uF/10V                TopLayer    CAP_C_1608X80              25.5153      62.7122      180      ""                                                                                              
C42        1uF/10V                TopLayer    CAP_C_1608X80              19.1012      62.7122      180      ""                                                                                              
C41        0.1uF/10V              TopLayer    CAP_C_1608X80              26.3260      52.1153      90       ""                                                                                              
C40        0.1uF/10V              TopLayer    CAP_C_1608X80              14.6691      52.1153      90       ""                                                                                              
C39        0.22uF/10V             TopLayer    CAP_C_1608X80              16.2520      52.1153      270      ""                                                                                              
C38        0.22uF/10V             TopLayer    CAP_C_1608X80              4.5778       52.1153      270      ""                                                                                              
C37        0.22uF/10V             TopLayer    CAP_C_1608X80              17.8349      52.1153      90       ""                                                                                              
C36        0.22uF/10V             TopLayer    CAP_C_1608X80              6.1780       52.1153      90       ""                                                                                              
C35        47nF/10V               TopLayer    CAP_C_1608X80              17.5512      61.1124      180      ""                                                                                              
C34        47nF/10V               TopLayer    CAP_C_1608X80              23.9653      61.1124      180      ""                                                                                              
C33        47nF/10V               TopLayer    CAP_C_1608X80              22.4153      62.7122      0        ""                                                                                              
C32        47nF/10V               TopLayer    CAP_C_1608X80              18.6365      58.0255      0        ""                                                                                              
C31        47nF/10V               TopLayer    CAP_C_1608X80              16.0012      62.7122      0        ""                                                                                              
C30        47nF/10V               TopLayer    CAP_C_1608X80              6.9796       58.0255      0        ""                                                                                              
C29        0.1uF/10V              TopLayer    CAP_C_1608X80              24.7431      55.5335      270      ""                                                                                              
C28        0.1uF/10V              TopLayer    CAP_C_1608X80              17.8349      55.5335      270      ""                                                                                              
C27        4.7uF/10V              TopLayer    CAP_C_1608X80              26.3260      55.5335      270      ""                                                                                              
C26        4.7uF/10V              TopLayer    CAP_C_1608X80              16.2520      55.5335      270      ""                                                                                              
C25        0.1uF/10V              TopLayer    CAP_C_1608X80              13.0863      55.5335      270      ""                                                                                              
C24        0.1uF/10V              TopLayer    CAP_C_1608X80              6.1780       55.5335      270      ""                                                                                              
C23        4.7uF/10V              TopLayer    CAP_C_1608X80              14.6691      55.5335      270      ""                                                                                              
C22        4.7uF/10V              TopLayer    CAP_C_1608X80              4.5778       55.5335      270      ""                                                                                              
C21        0.22uF/10V             TopLayer    CAP_C_1608X80              18.7792      11.0742      90       ""                                                                                              
C20        0.22uF/10V             TopLayer    CAP_C_1608X80              28.7614      11.0742      90       ""                                                                                              
C19        0.22uF/10V             TopLayer    CAP_C_1608X80              18.7792      14.1856      90       ""                                                                                              
C18        33uF/16V               TopLayer    TANTALUM-SMD-1206          18.7794      18.2596      270      SMD                                                                                             
C17        33uF/16V               TopLayer    TANTALUM-SMD-1206          28.7616      18.2596      270      SMD                                                                                             
C16        0.22uF/10V             TopLayer    CAP_C_1608X80              28.7614      14.1856      90       ""                                                                                              
C15        2.2nF/16V              TopLayer    CAP_C_1608X80              5.2954       66.5194      0        ""                                                                                              
C14        2.2nF/16V              TopLayer    CAP_C_1608X80              5.3086       70.1802      0        ""                                                                                              
C13        33uF/16V               TopLayer    TANTALUM-SMD-1206          6.2461       75.7548      0        SMD                                                                                             
C12        33uF/16V               TopLayer    TANTALUM-SMD-1206          6.2144       64.2448      0        SMD                                                                                             
C11        0.22uF/10V             TopLayer    CAP_C_1608X80              32.0888      10.4117      180      ""                                                                                              
C10        0.22uF/16V             TopLayer    CAP_C_1608X80              51.4452      11.0742      90       ""                                                                                              
C9         33uF/16V               TopLayer    TANTALUM-SMD-1206          51.3198      18.2360      270      SMD                                                                                             
C8         33uF/16V               TopLayer    TANTALUM-SMD-1206          36.6060      10.8576      180      SMD                                                                                             
C7         0.22uF/10V             TopLayer    CAP_C_1608X80              32.1215      12.2500      0        ""                                                                                              
C6         0.22uF/16V             TopLayer    CAP_C_1608X80              51.4452      13.8653      90       ""                                                                                              
C5         0.01uF/16V             TopLayer    CAP_C_1608X80              47.2925      18.8458      180      ""                                                                                              
C4         2.2nF/16V              TopLayer    CAP_C_1608X80              63.1487      11.3703      90       ""                                                                                              
C3         2.2nF/16V              TopLayer    CAP_C_1608X80              59.6169      11.3703      90       ""                                                                                              
C2         33uF/16V               TopLayer    TANTALUM-SMD-1206          53.8808      11.9258      90       SMD                                                                                             
C1         33uF/16V               TopLayer    TANTALUM-SMD-1206          65.3636      11.9258      90       SMD                                                                                             
BT1        BT_NRST                TopLayer    SW1-SMD                    11.4300      6.0960       0        "Switch button 2 pin"                                                                           
