----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: EXP_V122.PcbDoc   7/2/2025  11:41:41 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : EXP_V122.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             983       PTH        2309.46mm (90.92inch)
T2      0.5mm (20mil)                                             Round             32        PTH        308.38mm (12.14inch)
T3      0.75mm (30mil)                                            Round             42        PTH        82.00mm (3.23inch)
T4      0.95mm (37mil)                                            Round             8         PTH        68.50mm (2.70inch)
T5      1.02mm (40mil)                                            Round             14        PTH        33.02mm (1.30inch)
T6      1.1mm (43mil)                                             Round             8         PTH        18.04mm (0.71inch)
T7      3.3mm (130mil)                                            Round             4         PTH        265.63mm (10.46inch)
T8      2.3mm (91mil)                                             Round             2         NPTH       47.00mm (1.85inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1093

Total Processing Time (hh:mm:ss) : 00:00:00
